kafka:
  broker: 192.168.10.94:9094
  topic: example-topic-1
  username: exampleuser
  # password: **** (set APP_KAFKA_PASSWORD environment variable)
  cacert: |
    -----BEGIN CERTIFICATE-----
    MIIFLTCCAxWgAwIBAgIUFLq07yD8xG6x06/zlB5NdRNKDoswDQYJKoZIhvcNAQEN
    BQAwLTETMBEGA1UECgwKaW8uc3RyaW16aTEWMBQGA1UEAwwNY2x1c3Rlci1jYSB2
    MDAeFw0yNDA1MDQwMzUzMDNaFw0yNTA1MDQwMzUzMDNaMC0xEzARBgNVBAoMCmlv
    LnN0cmltemkxFjAUBgNVBAMMDWNsdXN0ZXItY2EgdjAwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQD0QdRRhEarJLefTL0oo3ReoCGMqh01yz4hJmmPVqWQ
    +gOJwbs2rf3QSAHTTg9wLg17zLKyScHlxoyg/we7UBh42sm2e6DG2ZEtO5FUvpTH
    syRwFGkB49557TK3AywyrfOLOwcFWuPDVGyFgpgdaKUbulmTuiYjAvEOKDPKjX9S
    77xclcDRu4ry2/3v0T9xucvwfwDlg9UGrdf27wmASCaUF8j0tZ27XQtdXMqlwUuQ
    e9WSSNMHEyucR7KhmcdTuxf1okyfQ+iF/cCFzLV6YHvuZ3PjMzvZGeMPHy0C+R4S
    3/RaLjPmGvrxQoyCi/DOA5Du+/NeLjZhT/RyZSfbn8BiYhCM9aeDMQuu+i6lPM5a
    T0mpBowdqQHnlXeYusY5JXHwPVpL2w5J30VwVBzzH95SQQwxyb0zuzuTMSLjVJZu
    ZZhP0tQ6ThIa+zXb+sU1awY5DOcW6BodSS+iUukTVV03x7wKdns3WOLgPHQ1MU8X
    4bRr8iUmjRqHxVz2k0EP/wiVB2AtJK5fhbR40ABr4GOBORNZU1h/Je6qknYaAFBS
    3h4IM9wMWOCvFaWA0sQLYa1EYuUJLLQdQHt/GiLP8CnQ5NtWyNyJIzrQ1e5FP3eW
    FBIetvaDWP04+y/Vz6m4ubT3B89/ONK14lvfIYVtaMGJe60LO5QFp+dbjxabV8Dc
    KwIDAQABo0UwQzAdBgNVHQ4EFgQUx3KFsWPUgXlfjiyPYwh6V3ObWWwwEgYDVR0T
    AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQENBQADggIB
    AG7JSrymALCJiIK+/TrPxsXp3aMxRSWll1xZtIMEH42hFi0uPfC1VP/kZIkBh/MQ
    KoNjN5nbu72Zc1/B2+rLZ+NolgERIsy8xNTXIhdR83t2ewccS8Eh1MU/uzQbhLp1
    WwJo3bp7Z+uMbNSEW8r10qMuuUxi7ex8+VhfGrfnm9ziE98x4Eep1ynKVBPTXm9/
    iTpc+7G98dRwfwex/zoky8nmS5kk77Z3lSwps47vsZSpAuehGcfI9fzxCbMh7SIC
    bo29lxKXePBQK9ljsZkeyhV44fJIlRhlSBlylYy+g6CK+rGGqiHefcrULE6gmDQr
    KCw4spcdmQviWXiFLJCMuYxEMLmbGsdhT0EXI3BDhxcUtcK+ksGbD2Yjoy116XZs
    sYFHdN7gCRX1gNPQHVAGhhjJmn2T0jlffZixxsitsYk9XP0NfXhTz5/OkNgwFXTG
    WcTYJ+AF68duKF2+WdShlws6dfdcFlAEpkA1miqQ2PsFx+aoYvrKRQECY5x07PPR
    EvusvedHItM+bM81K6Dw7ZRHvyJsc5Z9vY14GQ1j9EFzYzCS9AeHovYmByFMMJe7
    zgoi3vwf0hBE7EOQRVXlNHp2o8BEXwHqyWDWqGZT/Y+ZuYzjPkMR6JHPe+Qvbf/+
    jO6ATqjbzASstMQepTfozEgspRN+XUjnkeV/ZfWGBFHz
    -----END CERTIFICATE-----
