kafka:
  broker: kafka:9092
  topic: example-topic-1
  username: user
  topic_auto_create: true
  # password: **** (set APP_KAFKA_PASSWORD environment variable)
  cacert: |
    -----BEGIN CERTIFICATE-----
    MIIDizCCAnOgAwIBAgIULqA8wv7NBMjEPxLHlJQIIDEklmswDQYJKoZIhvcNAQEL
    BQAwVTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEOMAwGA1UEAwwFa2Fma2EwHhcNMjQw
    NjAyMDcyNTI0WhcNMzQwNTMxMDcyNTI0WjBVMQswCQYDVQQGEwJBVTETMBEGA1UE
    CAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRk
    MQ4wDAYDVQQDDAVrYWZrYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    AIgfgjTSzsieo8xYgU643mQg59fj0I138+HRlvv6lGD4ukwVZVCOS06cyvE+57p+
    jLN3g4TKpD4qsGRPm4VNfAFTJQOKwFmrAPbHouFeKAvy+bMGthxxne5LDmInrcSS
    ZQ1+bygoTxEJ/qKH86qwyYAnXQVtnp/U0kpqwY4w02OXDTPUWPbhPbewSMIWXxFJ
    8IAXrJTVrbSdh/r/y9nlaFZI40/bvTcYnC9mMran571HbfZmNjkh+LA6TGJcf7vM
    uy02JnGDVuK+ENQgZKDXIT2cU9q8Ki414pYEv4qu1r7syrqa/Rpd4iEHWNBH7BXx
    ukD35Igugm/FubdA5h8pkUsCAwEAAaNTMFEwHQYDVR0OBBYEFKQRucXxkK552Vq1
    jA8WNwwuN66oMB8GA1UdIwQYMBaAFKQRucXxkK552Vq1jA8WNwwuN66oMA8GA1Ud
    EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAHOULxVPvq+OgMY85j5SRV9e
    gv/GQNDz+NX9+fOThMoPRw6Sw2BewPKFQ4p1kxLtwVXdPrsot8vqExnOCHzxWTFd
    8/vJxM11Oa3N6KtLNVQsRZXXo7tNrUE9GYHUmhW9MVv+q9E6CkwCfZWOsPWKlM+P
    +U64Hyy3R422Nj/SBaAVRbEmJ8lul8ZmwD8DyvjbAzuUQ6y9cTeN3p2L5KzpoAzO
    gjtz6aZtm4jBYE0L/sAwDf1oSwr0zJLbOtD415qNRU5ozDScRzdOSTCeOgnN8CFv
    Wa/r+6OemYEfHoutf+LTUL5lehXQzuK9/Q/9yj7nZpb2rZumEtJzHQxsl1fSrBA=
    -----END CERTIFICATE-----
