name: Review


on:
  push:
    branches: ["tool-cache"]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  misspell:
    name: misspell
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v3
      - uses: reviewdog/action-misspell@v1
        with:
          level: warning
          reporter: github-pr-review
  shellcheck:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v3
      - uses: reviewdog/action-shellcheck@v1
        with:
          level: error
          reporter: github-pr-review
  yamllint:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v3
      - uses: reviewdog/action-yamllint@v1
        with:
          level: error
          reporter: github-pr-review
  hadolint:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v3
      - uses: reviewdog/action-hadolint@v1
        with:
          level: error
          reporter: github-pr-review
  markdown:
    name: markdown
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v3
      - uses: reviewdog/action-markdownlint@v0
        with:
          level: error
          reporter: github-pr-review
